LowCurrentMeter-Windows/LowCurrentMeter/TimeGraph.xaml

<UserControl x:Class="LowCurrentMeter.TimeGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LowCurrentMeter"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="0" Background="#ffffffff" />
        <Border Grid.Row="0" Grid.RowSpan="3" Background="#00CED1" />

        <TextBlock Name="mTitle"
                   x:FieldModifier="private"
                   Grid.Row="0"
                   Padding="10"
                   TextAlignment="Left"
                   FontWeight="Normal"
                   Foreground="White"
                   FontSize="18"
                   VerticalAlignment="Center"/>

        <lvc:CartesianChart Name="mGraph"
                            x:FieldModifier="private"
                            Grid.Row="1"
                            Margin="5,0,5,5"
                            Hoverable="false"
                            DataTooltip="{x:Null}"
                            DisableAnimations="True">

            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"/>
                    <Setter Property="Stroke" Value="White"/>
                    <Setter Property="Fill" Value="#4EFFFFFF"/>
                    <Setter Property="PointGeometrySize" Value="0"/>
                    <Setter Property="LineSmoothness" Value="0"/>
                </Style>

            </lvc:CartesianChart.Resources>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="True"
                          Foreground="#ffffff"
                          FontSize="16"
                          FontWeight="SemiBold"/>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="True"
                          Foreground="#ffffff"
                          FontSize="16"
                          FontWeight="SemiBold"/>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding mData}" PointGeometry="{x:Null}"></lvc:LineSeries>
            </lvc:CartesianChart.Series>

        </lvc:CartesianChart>

        <Grid Grid.Row="2"
              Height="50"
              Background="WhiteSmoke">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="20,10,5,10">

                <TextBlock Name="mCurrentValue"
                       x:FieldModifier="private"
                       Grid.Column="0"
                       TextAlignment="Left"
                       FontWeight="Bold"
                       Foreground="#555555"
                       FontSize="24"
                       VerticalAlignment="Bottom"></TextBlock>

                <TextBlock Name="mUnit"
                       x:FieldModifier="private"
                       TextAlignment="Left"
                       Padding="3,0,0,1"
                       FontWeight="Light"
                       Foreground="#888888"
                       FontSize="18"
                       VerticalAlignment="Bottom"></TextBlock>

            </StackPanel>

            <ComboBox Name="mComboBoxScale"
                      x:FieldModifier="private"
                      SelectionChanged="ComboBox_SelectionChanged"
                      Grid.Column="2"
                      FontSize="16"
                      FontWeight="SemiBold"
                      HorizontalAlignment="right"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Foreground="#555555"
                      Margin="9">

                <TextBlock Grid.Column="0" TextAlignment="Left" FontWeight="Medium" Foreground="#555555" VerticalAlignment="Center">20</TextBlock>
                <TextBlock Grid.Column="0" TextAlignment="Left" FontWeight="Medium" Foreground="#555555" VerticalAlignment="Center">21</TextBlock>

            </ComboBox>

        </Grid>
    </Grid>
</UserControl>